{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green124\blue137;\red21\green22\blue25;\red79\green126\blue255;
\red0\green0\blue233;\red255\green255\blue255;\red14\green17\blue20;\red249\green249\blue249;\red0\green0\blue0;
\red124\green124\blue124;}
{\*\expandedcolortbl;;\cssrgb\c52549\c56078\c60784;\cssrgb\c10980\c11373\c12941;\cssrgb\c38039\c58431\c100000;
\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6275\c8627\c10196;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c56078\c56078\c56078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid302\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}}
{\info
{\title Big Data Analytics Research Group}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/index.html"}}{\fldrslt 
\fs36 \cf4 \cb1 \strokec4 {{\NeXTGraphic logo-alt.png \width11500 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Home\uc0\u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Research\uc0\u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Projects\uc0\u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/publications.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Publications}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Team\uc0\u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/index.html#news"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 News & Activities}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Contact\uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl1180\sa400\qc\partightenfactor0

\f1\b\fs108 \cf6 \strokec6 BIG DATA ANALYTICS\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf6 Research Group, Computer Science, University of Hull \
\pard\pardeftab720\sl1060\partightenfactor0

\f2\i\fs66\fsmilli33333 \cf2 \strokec2 Welcome!!\
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\i0\fs32 \cf2 We are the Big Data Analytics research group (BDA) in the {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/faculties/departments/research/department-of-computer-science-and-technology#content"}}{\fldrslt \cf4 \strokec4 Department of Computer Science}} at the University of Hull. We are part of the larger research group on {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/work-with-us/research/groups/dependable-intelligent-systems"}}{\fldrslt \cf4 \strokec4 Dependable Intelligent Systems (DEIS)}}. We do cutting-edge research in (deep) machine learning, artificial intelligence and natural language processing and work with local and international businesses on knowledge transfer and impact acceleration projects. Many of our current projects have a sustainability angle. We work closely with others parts of the university such as the {\field{\*\fldinst{HYPERLINK "https://hpc.wordpress.hull.ac.uk/"}}{\fldrslt \cf4 \strokec4 Viper HPC team}} and the {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/work-with-us/research/institutes/energy-and-environment-institute"}}{\fldrslt \cf4 \strokec4 Energy and Environment Institute}}. \
\pard\pardeftab720\sl780\sa400\qc\partightenfactor0

\f1\b\fs72 \cf7 \cb8 \strokec7 Our Research\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 {{\NeXTGraphic dl.jpeg \width13820 \height12080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf9 \cb6 \strokec9 Deep Learning and Data Analytics\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We apply machine learning, mostly deep learning, in all our research projects, due to its ability to learn features from large datasets and identify patterns in disparate, large and noisy datasets. Most of our work on natural language processing and other time-series applications uses LSTM/GRU or transformer models (e.g. for sentiment analysis, natural language generation) while other projects in image analysis and sensory output analysis have used CNNs or autoencoders.\cb1 \
\cb6 Our research in this area focuses on deep learning models that are transparent and interpretable and can explain the rationales behind their actions - this is important in many commercial and real-life applications to increase trust, helps to avoid bias and discrimination in AI models, and makes them generally more accountable. \cb1 \
\cb6 We are also interested in fast learning systems and investigate topics in transfer learning, divide-and-conquer approaches to learning and efficiency. See our {\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/deep_learning.html#publications"}}{\fldrslt \cf4 \strokec4 deep learning publications}} for details.\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0
\cf2 {{\NeXTGraphic text.jpeg \width14120 \height12440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl460\sa400\qr\partightenfactor0

\f1\b\fs42 \cf9 \cb6 \strokec9 Natural Language and Social Media\cb1 \
\pard\pardeftab720\sl500\sa200\qr\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Natural language processing (NLP) refers to approaches that analyse, generate and process natural language automatically using computational techniques and algorithms, mostly based on machine learning. Our strengths lie in natural language generation, that is the automatic generation of language from non-linguistic data sources, such as data-to-text generation, (spoken) dialogue systems, i.e. systems that engage in conversations with users to solve problems or provide information, sentiment analysis in text and social media and text classification and analysis. \cb1 \
\cb6 We are also interested in social media analysis, including projects on sentiment analysis and mental health based on linguistic profiling, flood forecasting and emergency situation assessment from social media and topics in digital conservation, such as public opinion mining and the monitoring of species. See our {\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/nlp.html#publications"}}{\fldrslt \cf4 \strokec4 natural language processing publications}} for details.\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0
\cf2 {{\NeXTGraphic tree.jpg \width15763 \height8342 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf9 \cb6 \strokec9 Interactive Systems and Decision Support \cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Interactive systems can interact with their users in different ways, including text, speech, haptic or other multimodal input. A common distinction is between task-oriented interactive systems that target a particular domain, e.g. answering user queries on restaurant or tourist attractions in the local area, and open-domain systems who attempt to answer any question, e.g. using information retrieval methods from the web. Most personal assistant fall into the latter category. Finally, chatbots have no purpose of informing but rather aim to entertain users by engaging in casual chat.\cb1 \
\cb6 Our group is interested in human-like behaviour of interactive systems, e.g. the incremental planning of utterances and the analysis of linguistic features in different conversational contexts. Most recently we have worked on interactive decision support systems for various real-life applications, most notably in the wind domain, where we use interaction as a way to provide easy and intuitive access to the inner workings of wind turbines to support operations and maintenance. See our {\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/interactive_systems.html#publications"}}{\fldrslt \cf4 \strokec4 interactive systems publications}} for details.\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0
\cf2 {{\NeXTGraphic satellite.jpg \width10460 \height10500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl460\sa400\qr\partightenfactor0

\f1\b\fs42 \cf9 \cb6 \strokec9 Sustainability and the Environment\cb1 \
\pard\pardeftab720\sl500\sa200\qr\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We are applying AI and machine learning techniques to help solve problems in sustainability and environmental research. We are part of the EPSRC Aura CDT on Offshore Wind and the Environment, and we have a strong interest in the digitalisation of offshore wind. As part of this, we use AI to improve operations and maintenance of wind turbines to improve their reliability and usability as an alternative to fossil fuel-based energy sources. We achieve this through detailed and explainable fault forecasting and the automatic generation of maintenance strategies from expert knowledge sources. \cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa200\qr\partightenfactor0
\cf2 \cb6 Other research includes the forecasting of floods from high-frequency and social media data sources and the monitoring of water quality in the North Sea from sensory data and satellite images to achieve longer-term forecasting of the effects of human activity or environmental factors on water quality. We are currently growing our research on using AI towards the conservation of species. See our {\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/sustainability.html#publications"}}{\fldrslt \cf4 \strokec4 sustainability publications}} for details.\cb1 \
\pard\pardeftab720\sl780\sa400\qc\partightenfactor0

\f1\b\fs72 \cf7 \strokec7 Projects\
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\fs42 \cf9 \strokec9 Physics-informed machine learning for rapid fatigue assessments in offshore wind farms\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 This project proposes an industry-compatible step-change advance in accumulated fatigue assessment via novel integration of physical modelling and machine learning.\
\
With the {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/work-with-us/research/institutes/energy-and-environment-institute"}}{\fldrslt \cf4 \strokec4 EEI}} and {\field{\*\fldinst{HYPERLINK "https://drg.ac.uk/"}}{\fldrslt \cf4 \strokec4 University of Sheffield}}.\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f2\i \cf2 EPSRC Supergen ORE, 2021-22 (PI)
\f0\i0 \
\pard\pardeftab720\sl500\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://supergen-ore.net/projects/machine-learning-for-fatigue-assessments-offshore-wind-farms"}}{\fldrslt \cf4 \strokec4 Read more}} \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\f1\b\fs42 \cf9 \strokec9 KTP with Reckitt\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 We develop novel algorithms to improve stability testing of new product formulations and accelerate their launch from initial conception and design through to testing and manufacturing. This will accelerate product improvement and enhance Reckitt's capacity to react to customer feedback and product reviews.\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f2\i \cf2 Innovate UK, 2021-23 (PI)
\f0\i0 \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\f1\b\fs42 \cf9 \strokec9 Aura CDT\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 We are part of the EPSRC Aura CDT on Offshore Wind and the Environment and research theme lead for "Big data, sensors and digitalisation for the offshore environment".\
With partner institutions Sheffield, Durham and Newcastle.\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f2\i \cf2 EPSRC, NERC 2019-27 (CI)
\f0\i0 \
\pard\pardeftab720\sl500\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://auracdt.hull.ac.uk/"}}{\fldrslt \cf4 \strokec4 See Details}} \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\f1\b\fs42 \cf9 \strokec9 KTP with Spencer Ltd\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 We apply research in data analytics, NLP and AI to analyse company documents, identify patterns, extract information and generate insights towards more effective workflows and informed decision support.\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f2\i \cf2 Innovate UK, 2020-22 (PI)
\f0\i0 \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\f1\b\fs42 \cf9 \strokec9 SESAME - Secure and Safe Multi-Robot Systems\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 Research to address the openness, uncertainty, variability, and interplay of safety and security in multi-robot systems.\
\pard\pardeftab720\sl500\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cordis.europa.eu/project/id/101017258"}}{\fldrslt \cf4 \strokec4 See Details}}\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f2\i \cf2 EU H2020, 2021-24 (CI)
\f0\i0 \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\f1\b\fs42 \cf9 \strokec9 Deep Text Generation from Knowledge Graphs\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 We research hierarchical decomposition approaches for fast learning in natural language generation systems that can produce high-quality outputs from sparse and unseen knowledge graphs. \
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f2\i \cf2 Diffbot (industry grant), 2017-19 (PI)
\f0\i0 \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\f1\b\fs42 \cf9 \strokec9 Text mining of legal documents using an interactive learning approach\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 The key aim of this project is to semi-automate the analysis of legal documents with an intelligent software that can extract prominent themes from a document, identify likely areas for legal attention and generate a list of suggested amendments to the document..\
With legal firm {\field{\*\fldinst{HYPERLINK "https://www.rradar.com/"}}{\fldrslt \cf4 \strokec4 rradar}}.\
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f2\i \cf2 HEIF, 2019 (PI)
\f0\i0 \
\pard\pardeftab720\sl780\sa400\qc\partightenfactor0

\f1\b\fs72 \cf7 \cb8 \strokec7 Team\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf7 \cb8 Dr Nina Dethlefs
\f0\b0\fs32 \cf2 \strokec2 , Senior Lecturer \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Natural language processing, interactive systems, artificial intelligence \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic nina.png \width14180 \height17440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls2\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 I am a Senior Lecturer in {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/faculties/subjects/computer-science.aspx"}}{\fldrslt \cf4 \strokec4 Computer Science}} at the {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/index.aspx"}}{\fldrslt \cf4 \strokec4 University of Hull}}, Yorkshire, UK, where I lead the Big Data Analytics Research group. I am also currently Director of Research for Computer Science and Technology and Aura CDT Theme lead for "Big data, sensors and digitalisation for the offshore environment". Before coming to Hull, I was a Research Fellow in the {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/hwinteractionlab/"}}{\fldrslt \cf4 \strokec4 The Interaction Lab}} at {\field{\*\fldinst{HYPERLINK "https://www.hw.ac.uk/"}}{\fldrslt \cf4 \strokec4 Heriot-Watt University}}, Edinburgh. I have a PhD in Computational Linguistics from the {\field{\*\fldinst{HYPERLINK "https://www.uni-bremen.de/"}}{\fldrslt \cf4 \strokec4 University of Bremen}}, Germany.\cb1 \uc0\u8232 \cb8 My research interests lie at the intersection of machine learning and natural language processing (NLP), particularly in the areas of data-to-text and natural language generation (NLG), interactive systems, assistive technologies, domain transfer and adaptability for data analytics in a wider AI context. I have spent the last few years working with neural networks as a primary algorithm family but have previously worked with graphical models, clustering and reinforcement learning. Most recently I have become interested in applying AI and NLP in "useful" contexts such as mental health and the environment, particularly towards sustainability. I am interested in the digitalisation of the offshore wind industry to make wind turbines more reliable. I am also interested in the effects of human activity on water quality and the forecasting of natural events such as floods. When I have time I do some research in digital conservation using AI and text classification.\cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Dr Alex Turner
\f0\b0\fs32 \cf2 \strokec2 , Affiliate, now Assistant Professor at Nottingham University \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, healthcare, complex dynamical systems \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic alex.jpg \width5670 \height6915 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls3\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Alex is an Assistant Professor in the {\field{\*\fldinst{HYPERLINK "https://www.nottingham.ac.uk/computerscience/"}}{\fldrslt \cf4 \strokec4 School of Computer Science}}. at the {\field{\*\fldinst{HYPERLINK "https://www.nottingham.ac.uk/"}}{\fldrslt \cf4 \strokec4 University of Nottingham}}. Prior to this, he was a lecturer in Computer Science at the University of Hull and a Post Doctoral Researcher in the Department of Electronic Engineering at the University of York, where he obtained his PhD. His MSc was awarded in the Department of Computer Science at the University of York. Alex has previously taught modules in procedural programing, object-oriented programming and artificial intelligence.\cb1 \uc0\u8232 \cb8 Alex's main research interests are focused on the development of new technologies to improve the diagnosis and treatments of movement disorders, with a particular focus on gait and ambulation. Sufferers of movement disorders find a distinct amount of heterogeneity in their symptoms day by day, and typical treatment updates are sparse due to both the complicated nature of the diseases and the limited face to face time available with specialists. To try and solve this, novel sensors in combination with machine learning can be used to provide day to day updates of a patient's movement, which can use used to develop autonomous physiotherapy updates and well as guide changes in treatment.\cb1 \uc0\u8232 \cb8 In addition he also works in the development of transparent machine learning models which can provide a rationale for their decision making process. He is also interested in the application of machine learning in the biological sciences both to improve disease diagnosis and on understanding biological evolution and climate change.\cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Dr Joyjit Chatterjee
\f0\b0\fs32 \cf2 \strokec2 , KTP Associate \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, data analysis, wind turbines, green energy, natural language processing \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic joyjit.jpg \width24000 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls4\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Joyjit is a postdoctoral researcher and KTP Associate working with us at Hull and Reckitt. His current project aims to improve stability testing for consumer care products using novel methods in explainable AI.\cb1 \uc0\u8232 \cb8 Joyjit holds a PhD from the University of Hull (2021), where he researched in the area of tackling climate change with AI, by helping make wind energy sources more reliable, through explainable and intelligent decision support in their operations & maintenance. During his PhD., he closely collaborated with leading wind farm operators and research organisations as a part of the Aura Innovation Centre, UK\'92s PhD. cluster. He is a Chartered Engineer, MIET, MIEEE, AMIE, Jr. Member of Isaac Newton Institute for Mathematical Sciences, Cambridge & Life Member of Indian Science Congress Association. He is a certified Professional Scrum Master (PSM-1) with a sound understanding of the industry. Joyjit also holds a Postgraduate Diploma in Research Training (Hull, UK), Professional Certificate in AI (Oxford, UK), and Bachelors in Electronics & Communication Engg. (Gold Medalist-Amity University, India). He has published an array of papers in Computer Science & Engineering (including in leading A*/A ranked AI conferences/workshops such as NeurIPS, KDD, IJCNN, ECAI etc., and reputed journals by Wiley, IOP etc.). As a global researcher, he has co-authored papers & filed patents with reputed academicians from across Europe, North America and Asia in AI, NLG & Signal Processing, and delivered talks at leading research institutions globally (such as Carnegie Mellon University, ETH Zurich etc.). Joyjit was also a Visiting Researcher at Tamkang University, Taiwan on a government funded research project. Joyjit regularly serves on the programme committee/as reviewer for leading international conferences/workshops (such as ICLR, NeurIPS etc.) and high-impact journals. Joyjit is the recipient of several honours & awards including PhD. Scholarship (Hull, UK), Employability Award for Postgraduate Researchers (Hull, UK), funding towards conference presentations from reputed international organisations such as IEEE CIS, Microsoft Research etc., Scholarship for the Global Impact Challenge 2020 (Nudge, Netherlands), Young Researcher Award (IEEE UK & Ireland Section), Gold Medal and Scholarship (Amity University, India), Alumni Achiever Award for Outstanding Contribution in Education (Amity University, India) and several other awards, certifications and honours from governments, industry and academia. His research interests span Deep Learning, Natural Language Generation, Data Analytics, Knowledge Graphs, Causal Inference and Time-Series Analysis.\cb1 \uc0\u8232 \cb8 See Joyjit's blog articles on {\field{\*\fldinst{HYPERLINK "https://thegoodai.co/"}}{\fldrslt \cf4 \strokec4 The Good AI}}for further background on his thesis and the use of AI in renewable energy. \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls4\ilvl1\cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://thegoodai.co/2021/02/17/explainable-ai-an-indispensable-tool-for-affordable-and-clean-energy/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Explainable AI \'96 An Indispensable Tool for Affordable and Clean Energy}}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls4\ilvl1\cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://thegoodai.co/2020/10/29/the-blessings-of-ai-in-making-renewable-energy-sources-more-reliable/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The Blessings of AI in Making Renewable Energy Sources More Reliable}}\cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Dr Bikash Gyawali
\f0\b0\fs32 \cf2 \strokec2 , KTP Associate \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, data analysis, natural language processing \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls5\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic bikash.jpeg \width4740 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls5\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 I am a researcher working in Natural Language Processing and Big Data Systems. Over the last five years, I have worked as a full time researcher on several topics related to Natural Language Understanding and Generation, Deep Learning, Big Data Analysis and Text Mining of scientific documents. \cb1 \uc0\u8232 \cb8 Bikash is currently an KTP Associate with Spencer Ltd and is applying modern deep learning techniques to text analysis and document classification to optimise Spencer's workflows and productivity. Bikash holds a PhD from the Universit\'e9 de Lorraine in France (2015). \cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Dr Robert Houseago
\f0\b0\fs32 \cf2 \strokec2 , Research Associate, \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Environmental modelling, coastal geomorphology, data analytics \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls6\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic bobby.jpg \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls6\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Bobby is a coastal geomorphologist interested in the physical processes influencing coastal dynamics and delta morphodynamics. Research projects incorporate: coastal vegetation, sediment fluxes, and hydrodynamics. His current primary research project investigates the role of seagrass on hydrodynamics and wave attenuation via experimental flume research, validated by field measurements as part of international collaboration within the Hydralab+ protect. A range of interdisciplinary data collection techniques are applied to the research in order to quantify complex interactions and non-linear processes associated with vegetation, wave dynamics and sedimentation. \cb1 \uc0\u8232 \cb8 Bobby is a member of the Energy and Environment Institute and a postdoctoral researcher on our EPSRC Supergen ORE grant, working on hybrid methods for fatigue forecasting in wind turbine monopiles, bridging physical and machine learning methods. \cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Lydia Bryan-Smith
\f0\b0\fs32 \cf2 \strokec2 , PhD student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, machine learning, environmental modelling, social media analysis \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls7\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \cb8 \strokec9 Lydia is a PhD researcher in Computer Science at the University of Hull, previously having graduated from Hull with an MSc. Her PhD project investigates deep learning algorithms for real-time flood prediction from multiple disparate data sources. An underlying idea of Lydia's research is to combine traditional hydro-dynamic flood models with modern AI techniques to achieve a balance between high accuracy of forecasts and efficient predictions. The learning models are trained with information from different sources including heights maps of the geographical area, dynamic rainfall radar data, as well as social media posts. \cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Onatkut Dagtekin
\f0\b0\fs32 \cf2 \strokec2 , PhD Student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, machine learning, environmental modelling, natural language processing \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls8\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 \cb8 Onatkut is currently a PhD student in Computer Science at the University of Hull. He holds an MSc degree from the University of Manchester. For his PhD project, he investigates deep learning techniques to discover key predictors of water quality from high-frequency sensor outputs. These techniques aim to be as much as possible independent of particular geographical locations but rather rooted in the environmental context in which they occur. This can make them potentially transferable across different water bodies and regions of the world, including e.g. phenomena such as proximity of water to farmland, caves, industrial activity, impact of natural phenomena, such as land slides, floods, and other weather events. The overarching goal of the project is to be able to understand and predict the impact of human activity on aquatic ecosystems and wildlife. 
\f3\fs24 \cf9 \cb1 \strokec9 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Albert Dulian
\f0\b0\fs32 \cf2 \strokec2 , PhD student, now also Deep Learning Scientist at {\field{\*\fldinst{HYPERLINK "https://www.vicon.com/"}}{\fldrslt \cf4 \strokec4 Vicon}} \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Deep learning, computer vision, reinforcement learning, self-driving vehicles \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls9\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic albert1.jpg \width7305 \height7380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls9\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Albert is currently at PhD student at the University of Hull and a Deep Learning Scientist at Vicon. His area of research focuses on exploring how Machine Learning algorithms, specifically novel Deep Neural Networks can be utilised within the domain of Autonomous Transportation to improve current approaches towards short-term motion prediction.\cb1 \uc0\u8232 \cb8 An important contribution of his PhD has been on the short-term motion prediction of nearby agents in an autonomous driving scenario. This kind of research is essential for the safety of passengers, pedestrians and other agents. In contrast to existing approaches, Albert has demonstrated the effectiveness of Capsule Networks for the task, which excel particularly due to their ability to maintain hierarchical relationships between image features.\cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Matthew Hartley
\f0\b0\fs32 \cf2 \strokec2 , PhD student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Deep learning, radar scan analysis \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls10\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 \cb8 Matt is currently a PhD researcher in Computer Science working on distinguishing birds from other non-biological targets from high-frequency radar data, as well as classifying different types of bird species. He is researching novel deep learning algorithms, particularly from the area of computer vision, and their efficient application to noise reduction and classification. 
\f3\fs24 \cf9 \cb1 \strokec9 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 George Lacey
\f0\b0\fs32 \cf2 \strokec2 , PhD student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Deep learning, computer vision, reinforcement learning, self-driving vehicles \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls11\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic george.jpg \width21600 \height26800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls11\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 George is currently a PhD student in Computer Science at the University of Hull. His research focuses on transparency in machine learning through the investigation of biologicall-inspired networks, such as epigenetic networks which are applied to solve tasks in complex dynamical systems.\cb1 \uc0\u8232 \cb8 A key contribution of his PhD has been the application of epigenetic layers within deep neural network architectures to increase the transparency of the latter. A deeper understanding of the model's inner workings can be gained by distinguishing parts of the evolving network that are crucial during prediction tasks and those which have a negligible effect and can be deactivated for increased efficiency during training. \cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Luana Mincarelli
\f0\b0\fs32 \cf2 \strokec2 , PhD student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Marine biology \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls12\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic luana.jpg \width12000 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls12\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The aim of my PhD project is to investigate how different combined stressors act in the environment, with particular attention to biological responses in mussels. \cb1 \uc0\u8232 \cb8 I obtained an MSc in Marine Biology at Marche Polytechnic University (Ancona, Italy), working on a project concerning the modulatory effect of climate change (global warming and ocean acidification) and heavy metals exposure on biological responses of the Mediterranean mussel Mytilus galloprovincialis. \cb1 \uc0\u8232 \cb8 The first part of my PhD involves the exposure of the blue mussel Mytilus edulis to several stress compounds. At the moment, I\'92m studying how different temperatures and phthalate exposure can affect biological responses of blue mussels. Finally, the second part of my project will involve data analysis: at the end of my PhD, I would like to have collected enough data to use artificial intelligence and machine learning for simulating future climate conditions and consequence for mussel populations.\cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Ervands Mumdzjans
\f0\b0\fs32 \cf2 \strokec2 , PhD student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, data analysis, time series modelling \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls13\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 \cb8 Erv is a PhD researcher working on time series modelling. 
\f3\fs24 \cf9 \cb1 \strokec9 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Samuel Rose
\f0\b0\fs32 \cf2 \strokec2 , PhD student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, deep learning, dyslexia \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls14\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 \cb8 Sam is a PhD researcher exploring the use of deep learning for the facilitated diagnosis of dyslexia. 
\f3\fs24 \cf9 \cb1 \strokec9 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Victoria Sherratt
\f0\b0\fs32 \cf2 \strokec2 , PhD student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, data analysis, natural language processing \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls15\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 \cb8 Victoria is a PhD researcher exploring the analysis and generation of memes.
\f3\fs24 \cf9 \cb1 \strokec9 \uc0\u8232 \u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \cb8 \strokec7 Eva Sousa
\f0\b0\fs32 \cf2 \strokec2 , PhD student \'a0\'a0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb8 Artificial intelligence, medical imaging \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls16\ilvl0
\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full profile\cf10 \strokec10  \cb1 \uc0\u8232 
\f3\fs24 \cf9 \strokec9 {{\NeXTGraphic eva.jpg \width4995 \height5610 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa200\partightenfactor0
\ls16\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 I Licentiated in Nuclear Medicine in 2006 from Escola Superior de Tecnologia da Sa\'fade de Lisboa \'96 Instituto Polit\'e9cnico de Lisboa (ESTeSL-IPL). Following, I finnished my MSc in Biophysics and Medical Physics in 2009, from Instituto de Biof\'edsica e Engenharia Biom\'e9dica, da Faculdade de Ci\'eancias da Universidade de Lisboa (IBEB-FCUL. Concluded one Biomedical Engineering Specialization in 2014 from Faculdade de Ci\'eancias e Tecnologias da Universidade de Coimbra (FCTUC). I am presently student PhD Student in University of Hull.\cb1 \uc0\u8232 \cb8 From September of 2008 to September of 2018, I was full-time Assistant Lecturer in ESTeSL-IPL. Lecturing in the degrees of Nuclear Medicine and Medical Imaging and RadiotherapyDuring this time, I collected some experience of lecturing in different Institutions abroad under Erasmus Program in 2010 (Karolinska Institutet \'96 Sweden); 2012 and 2013 in NuPHiCos (Medical University of Plovdiv \'96 Bulgaria); 2015 (Institute Paul Lambin \'96 Brussels). And From 2012 to 2018 I coordinate the entrepreneurship Program of ESTeSL-IPL.\cb1 \uc0\u8232 \cb8 I collaborated with some research teams and projects and have being member of Member of the Research Groups GI-MOSM and GIRES. I have collaborated in some funded research projects by Instituto Polit\'e9cnico de Lisboa, with the fellowship (IDI&CA) do IPL \'96 2016. \cb1 \uc0\u8232 \cb8 As hobbies I am also a writer, blogger and volunteer.\cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl780\sa400\qc\partightenfactor0

\f1\b\fs72 \cf7 \strokec7 Alumni\
\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/annika.html"}}{\fldrslt 
\fs36 \cf7 Dr Annika Schoene}}
\f0\b0\fs32 \cf2 \strokec2 , PhD student, now at {\field{\*\fldinst{HYPERLINK "http://www.nactem.ac.uk/"}}{\fldrslt \cf4 \strokec4 NaCTeM}}, University of Manchester. \'a0\'a0 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 Deep learning, machine learning, sentiment analysis, natural language processing \
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \strokec7 Dr Darryl Davis
\f0\b0\fs32 \cf2 \strokec2 , Senior Lecturer, now freelancing / enjoying retirement \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 Artificial intelligence, machine learning, data analytics, robotics \
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \strokec7 Dr Ric Colasanti
\f0\b0\fs32 \cf2 \strokec2 , Postdoctoral Researcher, now at Bournemouth University\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 Artificial intelligence, machine learning \
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs36 \cf7 \strokec7 Joshua Bee
\f0\b0\fs32 \cf2 \strokec2 , MSc (Research) student, now at {\field{\*\fldinst{HYPERLINK "https://www.meta.co.uk/"}}{\fldrslt \cf4 \strokec4 META}}\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 Deep learning, computer vision \
\
\pard\pardeftab720\sl780\sa400\qc\partightenfactor0

\f1\b\fs72 \cf7 \cb8 \strokec7 News & Activities\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 {{\NeXTGraphic joyjit-phd.jpeg \width7340 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls17\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=kjWYrm4AAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Joyjit}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 Sep 2021
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Congrats Joyjit! \cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Congratulations to {\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=kjWYrm4AAAAJ&hl=en"}}{\fldrslt \cf4 \strokec4 Dr Joyjit Chatterjee}} for successfully passing his viva and completing his PhD thesis on Explainable AI for O&M in wind turbines, see {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6841703775913218048/?midToken=AQHBPjnIWTOZbg&midSig=30GhJBT3UVRpU1&trk=eml-email_notification_single_mentioned_you_in_this_01-notifications-1-hero%7Ecard%7Efeed&trkEmail=eml-email_notification_single_mentioned_you_in_this_01-notifications-1-hero%7Ecard%7Efeed-null-522tij%7Ektcw0rnx%7Ew5-null-voyagerOffline"}}{\fldrslt \cf4 \strokec4 here}}. Looking forward to working with Joyjit in a postdoctoral role. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic hedgehogs.jpeg \width14180 \height10620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls18\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uni Hull}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 Sep 2021
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Hedgehog Rescue\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Excited to see the University's participation in the {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/work-with-us/more/media-centre/news/2021/university-of-hull-commits-to-creating-a-hedgehog-friendly-campus"}}{\fldrslt \cf4 \strokec4 Hedgehog Rescue}} project - a national scheme that pledges to create a hedgehog-friendly campus; this will involve creating more awareness for hedgehogs and installing hedgehog houses and bug hotels. What an incredibly lovely thing to be a part of! \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic natural.jpg \width18028 \height9254 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls19\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 May 2021
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 EPSRC Supergen ORE grant\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We won an EPSRC Supergen ORE grant with {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/staff-directory/agota-mockute"}}{\fldrslt \cf4 \strokec4 Agota Mockute}} at the {\field{\*\fldinst{HYPERLINK "https://www.hull.ac.uk/work-with-us/research/institutes/energy-and-environment-institute"}}{\fldrslt \cf4 \strokec4 EEI}} and {\field{\*\fldinst{HYPERLINK "https://www.sheffield.ac.uk/mecheng/people/academic/elizabeth-cross"}}{\fldrslt \cf4 \strokec4 Lizzy Cross}} from Sheffield and a group of strong industry partners. We'll be predicting fatigue levels of wind turbines using deep learning and physical modelling. See details {\field{\*\fldinst{HYPERLINK "https://supergen-ore.net/projects/machine-learning-for-fatigue-assessments-offshore-wind-farms"}}{\fldrslt \cf4 \strokec4 here}}.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls20\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=kjWYrm4AAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Joyjit}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 May 2021
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Nudge Sustainable Impact Challenge \cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Congratulations to Joyjit for completing the {\field{\*\fldinst{HYPERLINK "https://www.nudgeglobalimpactchallenge.com/"}}{\fldrslt \cf4 \strokec4 Nudge Global Impact Challenge}} that selects young research leaders to develop their own sustainability research plans. See Joyjit's {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=xKX_vtGnqNg"}}{\fldrslt \cf4 \strokec4 promotional video}} pitching his PhD project here. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic farewell_annika.jpeg \width11140 \height6920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls21\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Annika}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 Feb 2021
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Congrats Annika! \cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Congratulations to {\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \cf4 \strokec4 Dr Annika Schoene}}, one of our founding members, who has successfully passed her viva and is leaving us to take up a postdoctoral position at the University of Manchester. Keep in touch, Annika! \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic rb_ktp_tree.jpg \width9300 \height16280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls22\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 Jan 2021
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 KTP with Reckitt\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We are really excited to be working with {\field{\*\fldinst{HYPERLINK "https://www.reckitt.com/"}}{\fldrslt \cf4 \strokec4 Reckitt}} on a 2-year KTP project to develop novel AI techniques to improve stability testing and new product development, and accelerate product development from design over testing to manufacturing. What an amazing opportunity! \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic neurips2019.jpeg \width7380 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls23\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=kjWYrm4AAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Joyjit}}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 , {\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \cf4 \strokec4 Annika}}
\fs32 \cf2 \strokec2  
\fs28 \cf7 \strokec7 Dec 2019
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 NeurIPS 2019\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Joyjit and Annika went to {\field{\*\fldinst{HYPERLINK "https://nips.cc/"}}{\fldrslt \cf4 \strokec4 NeurIPS-2019}} in Vancouver to present their papers {\field{\*\fldinst{HYPERLINK "https://www.climatechange.ai/CameraReadySubmissions%202-119/22/CameraReadySubmission/neurips_2019.pdf"}}{\fldrslt \cf4 \strokec4 Natural Language Generation for Operations and Maintenance in Wind Turbines}} and {\field{\*\fldinst{HYPERLINK "https://aiforsocialgood.github.io/neurips2019/accepted/track1/pdfs/45_aisg_neurips2019.pdf"}}{\fldrslt \cf4 \strokec4 Dilated LSTM with ranked units for classification of suicide notes}}. Well done! \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic hongkong.jpeg \width7380 \height5520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls24\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Annika}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 Nov 2019
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 EMNLP-2019 in Hong Kong\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Annika went to Hong Kong to present her paper {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/D19-6217/"}}{\fldrslt \cf4 \strokec4 Dilated LSTM with attention for Classification of suicide notes}} at the {\field{\*\fldinst{HYPERLINK "https://louhi2019.fbk.eu/"}}{\fldrslt \cf4 \strokec4 LOUHI workshop}} at {\field{\*\fldinst{HYPERLINK "https://www.emnlp-ijcnlp2019.org/"}}{\fldrslt \cf4 \strokec4 EMNLP-2019}}. See {\field{\*\fldinst{HYPERLINK "https://annikamarie.github.io/blog.html"}}{\fldrslt \cf4 \strokec4 here}}. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic hackathon-glasgow.jpeg \width7380 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls25\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=kjWYrm4AAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Joyjit}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 Oct 2019
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Offshore Wind Hackathon, Glasgow\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Joyjit was part of a Uni Hull team to enter the {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6596404880460611584/?midToken=AQHBPjnIWTOZbg&trk=eml-email_notification_single_mentioned_you_in_this_01-notifications-1-hero%7Ecard%7Efeed&trkEmail=eml-email_notification_single_mentioned_you_in_this_01-notifications-1-hero%7Ecard%7Efeed-null-522tij%7Ek2ho9beq%7Er5-null-voyagerOffline"}}{\fldrslt \cf4 \strokec4 Offshore Wind Hackathon in Glasgow}}, applying deep learning to predict the power availability in wind farms. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic rnnc2.jpg \width15254 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls26\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 Oct 2019
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Knowledge Transfer Partnership on AI / NLP\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We are looking forward to working with the {\field{\*\fldinst{HYPERLINK "https://thespencergroup.co.uk/"}}{\fldrslt \cf4 \strokec4 Spencer Group}} on a new {\field{\*\fldinst{HYPERLINK "https://www.gov.uk/government/organisations/innovate-uk"}}{\fldrslt \cf4 \strokec4 Innovate UK}}-funded {\field{\*\fldinst{HYPERLINK "http://ktp.innovateuk.org/"}}{\fldrslt \cf4 \strokec4 Knowledge Transfer Partnership}} (KTP) to integrate artificial intelligence and natural language processing into corporate workflows. Job advert to follow shortly. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic mlss2019.jpg \width7380 \height4980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls27\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Annika}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 July 2019
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 MLSS-2019, London\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We are proud of Annika who was selected to attend {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/mlss-2019"}}{\fldrslt \cf4 \strokec4 MLSS}} this year - THE Machine Learning Summer School, which took place in London between 15-26 July 2019. Click {\field{\*\fldinst{HYPERLINK "https://annikamarie.github.io/04_31082019.html"}}{\fldrslt \cf4 \strokec4 here}} to read more on her blog. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic dlws.jpg \width34020 \height17540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls28\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 22-25 Jan 2019
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Deep Learning Week 2019\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We had over a 100 participants at our annual Deep Learning week including 4 brilliant external speakers, see {\field{\*\fldinst{HYPERLINK "https://www.eventbrite.co.uk/e/deep-learning-winter-school-2019-tickets-51874180069"}}{\fldrslt \cf4 \strokec4 here}} and {\field{\*\fldinst{HYPERLINK "https://www.eventbrite.com/e/gpu-programming-for-deep-learning-tickets-53947006950"}}{\fldrslt \cf4 \strokec4 here}} for our programmes. Thanks to everyone who attended, participated and contributed. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic cdt.jpg \width8000 \height4260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls29\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 4 Feb 2019
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Aura Centre for Doctoral Training in Offshore Wind and the Environment\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We are part of Hull's new EPSRC and NERC-funded CDT in Offshore Wind and the Environment together with partners Durham, Newcastle and Sheffield. See {\field{\*\fldinst{HYPERLINK "https://auracdt.hull.ac.uk/"}}{\fldrslt \cf4 \strokec4 here}} for website and PhD student recruitment.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic tromso.jpg \width7380 \height4660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls30\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=kjWYrm4AAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Joyjit}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 10 Jan 2019
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Northern Lights in Troms\'f8\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Joyjit presented some early PhD work at the {\field{\*\fldinst{HYPERLINK "http://nldl2019.org/"}}{\fldrslt \cf4 \strokec4 Northern Lights Deep Learning Workshop}} in Troms\'f8 - doing some networking and seeing the Northern Lights. See his presentation and talk {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4snVug4mR4E&feature=youtu.be"}}{\fldrslt \cf4 \strokec4 here}}.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic rnnc2.jpg \width15254 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls31\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 20 Dec 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 GPU programming for Deep Learning -- Jan 24/25 2019\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We are hosting a 2-day GPU and CUDA programming course right after the {\field{\*\fldinst{HYPERLINK "https://www.eventbrite.co.uk/e/deep-learning-winter-school-2019-tickets-51874180069"}}{\fldrslt \cf4 \strokec4 Deep Learning Winter School 2019}}. The aim is to gain an understanding of GPU hardware and a competence in CUDA GPU programming for scientific applications, with a particular focus on deep learning. See {\field{\*\fldinst{HYPERLINK "https://www.eventbrite.com/e/gpu-programming-for-deep-learning-tickets-53947006950"}}{\fldrslt \cf4 \strokec4 here}} for details and registration. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic xmas-chat4.jpg \width50640 \height23500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls32\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Annika}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 7 Dec 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Christmas Poster Workshop\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 On 7th December the Big Data Analytics Research group gathered for its annual {\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/news-xmas-2018.html"}}{\fldrslt \cf4 \strokec4 Poster Workshop}} and Christmas Lunch.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic catapult.jpg \width7380 \height5520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls33\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=kjWYrm4AAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Joyjit}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 22 Nov 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 ORE Catapult Visit in Glasgow\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Joyjit spent some time with the ORE Catapult in Glasgow last month. Read {\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/news-catapult-joyjit-2018.html"}}{\fldrslt \cf4 \strokec4 about this visit}}.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic xmas-pic.jpg \width8480 \height4840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls34\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://bda-hull.github.io/index.html#team"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BDA}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 26 Oct 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Christmas 2018 -- Posters Workshop and Lunch\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We're excited about our upcoming Christmas Workshop and Lunch on 7 Dec. See our {\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/img/xmas-2018.jpg"}}{\fldrslt \cf4 \strokec4 flyer}}.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic rnnc2.jpg \width15254 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls35\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 27 Oct 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 2nd Deep Learning Winter School -- Jan 22/23 2019\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We are organising the 2nd Deep Learning Winter School on 22-23 January 2019 as a hands-on introduction to the theory and practice of deep learning, including talks from leading researchers in the field a tour of {\field{\*\fldinst{HYPERLINK "http://hpc.wordpress.hull.ac.uk/"}}{\fldrslt \cf4 \strokec4 Viper}} See {\field{\*\fldinst{HYPERLINK "https://www.eventbrite.co.uk/e/deep-learning-winter-school-2019-tickets-51874180069"}}{\fldrslt \cf4 \strokec4 here}} for details and registration. \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic aura-joyjit.jpg \width7380 \height4140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls36\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=kjWYrm4AAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Joyjit}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 25 Oct 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Aura PhD Cluster - Class of 2018\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 The new Aura wind energy PhD cluster met for a kick-off meeting with the 4 new students, including Joyjit from the Big Data Analytics group. Read {\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/news-aura-joyjit-2018.html"}}{\fldrslt \cf4 \strokec4 Joyjit's report}}.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic epinet.jpg \width9129 \height5366 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls37\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=XJ8sNiIAAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Alex}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 22 Oct 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Post-doctoral research assistant - 15 Nov\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We're recruiting for a post-doctoral research assistant to work on an EPSRC-funded project on {\field{\*\fldinst{HYPERLINK "http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/S003207/1"}}{\fldrslt \cf4 \strokec4 Transparent AI}}. See {\field{\*\fldinst{HYPERLINK "https://jobs.hull.ac.uk/Vacancy.aspx?ref=FS0392"}}{\fldrslt \cf4 \strokec4 here}}. Deadline 15 Nov 2018.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic water_sensing.jpg \width7400 \height5180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls38\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 23 Oct 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 PhD scholarship - Deep learning for water sensing\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We're recruiting a PhD student on a 3-year fully-funded scholarship on data analytics (particularly deep learning) for water sensing. See {\field{\*\fldinst{HYPERLINK "https://www.findaphd.com/search/ProjectDetails.aspx?PJID=101703"}}{\fldrslt \cf4 \strokec4 here}}. Deadline 23 Jan 2019.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic flood.jpg \width4820 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls39\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 23 Oct 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 PhD scholarship - Deep learning for flood risk mapping\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 We're recruiting a PhD student on a 3-year fully-funded scholarship on data analytics from IoT devices for modelling flood risks. See {\field{\*\fldinst{HYPERLINK "https://www.findaphd.com/search/ProjectDetails.aspx?PJID=101729"}}{\fldrslt \cf4 \strokec4 here}}. Deadline 23 Jan 2019.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic IBM.jpg \width6360 \height3180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls40\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Annika}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 10 Sep 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Research Internship at IBM\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Once the start date and funding for my PhD was confirmed, I started searching the internet for what makes a successful PhD student in Computer Science. ...\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/news-ibm.html"}}{\fldrslt \cf4 \cb6 \strokec4 Read more}}\cb6  \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic bsf1.jpg \width7380 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls41\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 13 Sep 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 British Science Festival\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 David Benoit from Chemistry and Nina Dethlefs gave a talk at the British Science Festival on "Let the AI In".\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/news-science_festival.html"}}{\fldrslt \cf4 \cb6 \strokec4 Read more}}\cb6  \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic conversation_blog.jpg \width3340 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls42\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 , {\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \cf4 \strokec4 Annika}}
\fs32 \cf2 \strokec2  
\fs28 \cf7 \strokec7 17 Sep 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 The Conversation\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Following up on our talk at the British Science Festival, we published an article in The Conversation --- {\field{\*\fldinst{HYPERLINK "https://theconversation.com/ai-theres-a-reason-its-so-bad-at-conversation-103249"}}{\fldrslt \cf4 \strokec4 AI: there\'92s a reason it\'92s so bad at conversation}}.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic epinet.jpg \width9129 \height5366 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls43\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=XJ8sNiIAAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Alex}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 4 July 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 EPSRC First Grant \cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Alex Turner got his EPSRC grant on 'Using Epigenetically-Inspired Connectionist Models to Provide Transparency In The Modelling of Human Visceral Leismaniasis'.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/S003207/1"}}{\fldrslt \cf4 \cb6 \strokec4 See details.}}\cb6  \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic blog2.jpg \width7380 \height5540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls44\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&user=dv1RKmIAAAAJ&view_op=list_works"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nina}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 17 Sep 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 Welcome and big data cake\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Today we had "big data" cake to welcome 3 new team members who will be working on deep learning and computational biology.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/news-welcome-2018.html"}}{\fldrslt \cf4 \cb6 \strokec4 Read more}}\cb6  \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 {{\NeXTGraphic kdd_blog.jpg \width7380 \height4580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls45\ilvl0
\fs28 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://scholar.google.co.uk/citations?user=rjyW-LUAAAAJ&hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Annika}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs28 \cf7 \strokec7 23 Aug 2018
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs42 \cf7 \cb6 \strokec7 KDD-2018 in London\cb1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 After having my paper accepted for the 2018 WISDOM workshop at KDD, I felt both nervous but excited. ... \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/news-kdd-2018.html"}}{\fldrslt \cf4 \cb6 \strokec4 Read more}}\cb6  \cb1 \
\pard\pardeftab720\sl780\sa400\qc\partightenfactor0

\f1\b\fs72 \cf7 \cb8 \strokec7 Get In Touch\cb1 \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\fs42 \cf7 \cb8 Phone\cb1 \
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \cb8 \strokec2 +44 (0) 1482 465994\cb1 \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\f1\b\fs42 \cf7 \cb8 \strokec7 Email\cb1 \
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \cb8 \strokec2 Email one of our \cf4 \strokec4 team\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\sa400\qc\partightenfactor0

\f1\b\fs42 \cf7 \cb8 \strokec7 Address\cb1 \
\pard\pardeftab720\sl500\sa200\qc\partightenfactor0

\f0\b0\fs32 \cf2 \cb8 \strokec2 Robert Blackburn Building \cb1 \uc0\u8232 \cb8 3rd floor \cb1 \uc0\u8232 \cb8 University of Hull \cb1 \uc0\u8232 \cb8 Cottingham Road \cb1 \uc0\u8232 \cb8 HU6 7RX, Hull, UK \cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nina/bda-hull.github.io/index.html"}}{\fldrslt \cf4 \strokec4 {{\NeXTGraphic logo-alt.png \width11500 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl500\qc\partightenfactor0
\cf2 \cb3  \cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\fs28 \cf2 \cb3 COPYRIGHT \'a9 2017. ALL RIGHTS RESERVED. DESIGNED BY {\field{\*\fldinst{HYPERLINK "https://colorlib.com/"}}{\fldrslt \cf4 \strokec4 COLORLIB}}\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\fs32 \cf2 \
}